#BlueJ package file
dependency1.from=CommandMoves
dependency1.to=AvailableCommands
dependency1.type=UsesDependency
dependency10.from=AvailableCommands
dependency10.to=CommandAsk
dependency10.type=UsesDependency
dependency11.from=AvailableCommands
dependency11.to=CommandOpen
dependency11.type=UsesDependency
dependency12.from=AvailableCommands
dependency12.to=CommandCatch
dependency12.type=UsesDependency
dependency13.from=AvailableCommands
dependency13.to=CommandShow
dependency13.type=UsesDependency
dependency14.from=AvailableCommands
dependency14.to=CommandMoves
dependency14.type=UsesDependency
dependency15.from=AvailableCommands
dependency15.to=CommandKill
dependency15.type=UsesDependency
dependency16.from=AvailableCommandsTest
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency17.from=AvailableCommandsTest
dependency17.to=CommandQuit
dependency17.type=UsesDependency
dependency18.from=AvailableCommandsTest
dependency18.to=CommandHelp
dependency18.type=UsesDependency
dependency2.from=AvailableCommands
dependency2.to=ICommand
dependency2.type=UsesDependency
dependency3.from=AvailableCommands
dependency3.to=CommandQuit
dependency3.type=UsesDependency
dependency4.from=AvailableCommands
dependency4.to=CommandHelp
dependency4.type=UsesDependency
dependency5.from=AvailableCommands
dependency5.to=CommandTip
dependency5.type=UsesDependency
dependency6.from=AvailableCommands
dependency6.to=CommandGo
dependency6.type=UsesDependency
dependency7.from=AvailableCommands
dependency7.to=CommandGrab
dependency7.type=UsesDependency
dependency8.from=AvailableCommands
dependency8.to=CommandInfo
dependency8.type=UsesDependency
dependency9.from=AvailableCommands
dependency9.to=CommandThrow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1245
package.editor.height=559
package.editor.width=1132
package.editor.x=257
package.editor.y=81
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CommandAsk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=960
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ICommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=47
target11.editor.y=141
target11.height=50
target11.name=AvailableCommandsTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=170
target11.x=520
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CommandShow
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=40
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CommandOpen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=890
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CommandGrab
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=110
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CommandThrow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=640
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=CommandTip
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=330
target16.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CommandCatch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=950
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CommandKill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=870
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandHelp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=650
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandGo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommandInfo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandMoves
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandQuit
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=110
target9.association=AvailableCommandsTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1021
target9.editor.y=135
target9.height=50
target9.name=AvailableCommands
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=490
target9.y=150
