#BlueJ class context
comment0.params=gamePlan
comment0.target=Bag(GamePlan)
comment0.text=\r\n\ Konstuktror\ t\u0159\u00EDdy\ Batoh\r\n\ @param\ gamePlan\ hern\u00ED\ pl\u00E1b\r\n
comment1.params=name
comment1.target=java.lang.String\ addItem(java.lang.String)
comment1.text=\r\n\ Pokud\ hr\u00E1\u010D\ m\u00E1\ batoh\ a\ nen\u00ED\ pln\u00FD\ (kapacita\ 2\ p\u0159edm\u011Bty),\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ do\r\n\ batohu.\ \r\n\ @param\ name\ jm\u00E9no\ p\u0159edm\u011Btu\r\n\ @return\ zpr\u00E1va\ pro\ hr\u00E1\u010De\r\n
comment10.params=
comment10.target=void\ removeItems()
comment10.text=\r\n\ Metoda\ vyma\u017Ee\ v\u0161echny\ p\u0159edm\u011Bty\ z\ batohu\ (je\ vyu\u017E\u00EDv\u00E1n\u00E1\ zejm\u00E9na\ postavou\r\n\ bezdomovec)\r\n
comment11.params=name
comment11.target=boolean\ containsItem(java.lang.String)
comment11.text=\r\n\ Vrac\u00ED\ logickou\ hodnotu,\ zda\ batoh\ obsahuje\ dan\u00FD\ p\u0159edm\u011Bt\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ true,\ pokud\ batoh\ obsahuje\ p\u0159edm\u011Bt\r\n
comment2.params=item
comment2.target=java.lang.String\ addItem(Item)
comment2.text=\r\n\ Pokud\ hr\u00E1\u010D\ m\u00E1\ batoh\ a\ nen\u00ED\ pln\u00FD\ (kapacita\ 2\ p\u0159edm\u011Bty),\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ do\r\n\ batohu.\ \r\n\ @param\ item\ instance\ p\u0159edm\u011Btu\r\n\ @return\ zpr\u00E1va\ pro\ hr\u00E1\u010De\r\n
comment3.params=item
comment3.target=java.lang.String\ throwItem(java.lang.String)
comment3.text=\r\n\ Pokud\ je\ zadan\u00FD\ p\u0159edm\u011Bt\ v\ batohu,\ tato\ metoda\ ho\ z\ batohu\ odstran\u00ED\ a\ \r\n\ p\u0159id\u00E1\ ho\ do\ aktu\u00E1ln\u00ED\ lokace\r\n\ @param\ item\ n\u00E1zev\ p\u0159edm\u011Btu\ k\ vyhozen\u00ED\r\n\ @return\ textov\u00FD\ \u0159etezec\ s\ v\u00FDsledkem\ vyhozen\u00ED\r\n
comment4.params=
comment4.target=java.lang.String\ returnBagContent()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ jako\ textov\u00FD\ \u0159et\u011Bzec\ seznam\ v\u011Bc\u00ED\ v\ batohu\r\n\ @return\ seznam\ v\u011Bc\u00ED\ v\ batohu\r\n
comment5.params=
comment5.target=void\ unlockBag()
comment5.text=\r\n\ Odemkne\ batoh\ -\ v\ p\u0159\u00EDbehu\ zna\u010D\u00ED\ moment,\ kdy\ hr\u00E1\u010D\ batoh\ dostane\r\n
comment6.params=
comment6.target=boolean\ getLocked()
comment6.text=\r\n\ Vrac\u00ED\ stav\ batohu\r\n\ @return\ true\ pokud\ je\ zam\u010Den\u00FD,\ false\ pokud\ nen\u00ED\r\n
comment7.params=
comment7.target=int\ bagContentCount()
comment7.text=\r\n\ Vrac\u00ED\ po\u010Det\ v\u011Bci\ v\ batohu\r\n\ @return\ po\u010Det\ v\u011Bc\u00ED\ v\ batohu\r\n
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Metoda\ pro\ pou\u017Eit\u00ED\ p\u0159edm\u011Btu\ z\ batohu.\ Pokud\ v\u011Bc\ v\ batohu\ je,\ sma\u017Ee\ ji\ z\r\n\ batohu\ a\ vr\u00E1t\u00ED\ ji.\ Pokud\ ne,\ vrac\u00ED\ null\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ z\ batohu,\ pokud\ takov\u00FD\ p\u0159edm\u011Bt\ v\ batohu\ nen\u00ED,\ vrac\u00ED\ null\r\n
comment9.params=name
comment9.target=Item\ returnItem(java.lang.String)
comment9.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ p\u0159edm\u011Bt\ z\ batohu\ bez\ odstran\u011Bn\u00ED\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ instance\ p\u0159edm\u011Btu\r\n
numComments=12
