#BlueJ class context
comment0.params=game\ name\ changeableSpeech\ actionable
comment0.target=Character(Game,\ java.lang.String,\ boolean,\ boolean)
comment0.text=\r\n\ Konstuktor\ postavy\ ve\ h\u0159e.\ Jako\ parametr\ je\ nutn\u00E9\ zadat\ hru\ samotnou,\ \r\n\ hern\u00ED\ pl\u00E1n,\ jm\u00E9no\ postavy\ a\ logickou\ hodnotu,\ zda\ se\ jedn\u00E1\ o\ postavu\ s\ \r\n\ prom\u011Bnliv\u00FDmi\ odpov\u011B\u010Fmi\ v\ pr\u016Fb\u011Bhu\ hry,\ \u010Di\ nikoli\r\n\ @param\ game\ hra\ samotn\u00E1\r\n\ @param\ name\ jm\u00E9no\ postavy\r\n\ @param\ changeableSpeech\ true\ pokud\ postava\ m\u011Bn\u00ED\ odpov\u011Bdi,\ false\ pokud\ ne\r\n\ @param\ actionable\ logick\u00E1\ hodnota,\ zda\ postava\ ihned\ za\u010Dne\ mluvit,\ kdy\u017E\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hr\u00E1\u010D\ p\u0159ijde\ do\ lokace\ v\ kter\u00E9\ se\ nach\u00E1z\u00ED\r\n
comment1.params=
comment1.target=java.lang.String\ returnFirstSpeech()
comment1.text=\r\n\ Metoda\ vrac\u00ED\ \u00FAvodn\u00ED\ \u0159e\u010D\ postavy\ p\u0159i\ osloven\u00ED\r\n\ @return\ \u00FAvodn\u00ED\ \u0159e\u010D\ postavy\r\n
comment10.params=
comment10.target=boolean\ getWantItem()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ logickou\ hodnotu,\ zda\ postava\ chce\ od\ hr\u00E1\u010De\ p\u0159edm\u011Bt\ \u010Di\ nikoli\r\n\ @return\ true,\ pokud\ postava\ chce\ n\u011Bjak\u00FD\ p\u0159edm\u011Bt\r\n
comment11.params=
comment11.target=java.lang.String\ returnDontWantItem()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ odpov\u011B\u010F\ postavy\ na\ nab\u00EDdnut\u00ED\ p\u0159edm\u011Btu\ hr\u00E1\u010Dem\ v\ p\u0159\u00EDpad\u011B,\ \u017Ee\ \u017E\u00E1dn\u00FD\ \r\n\ p\u0159edm\u011Bt\ nechce\r\n\ @return\ odpov\u011B\u010F\ hr\u00E1\u010Di\r\n
comment12.params=speech1
comment12.target=void\ addFirstSpeech(java.lang.String)
comment12.text=\r\n\ P\u0159i\u0159ad\u00ED\ \u00FAvodn\u00ED\ proslov\ k\ postav\u011B.\ Jednoparametrov\u00E1\ metoda\ je\ ur\u010Den\u00E1\ pro\r\n\ postavy\ s\ nem\u011Bn\u00FDmi\ odpov\u011B\u010Fmi\ v\ pr\u016Fb\u011Bhu\ hry.\r\n\ @param\ speech1\ \u00FAvodn\u00ED\ proslov\ postavy\r\n
comment13.params=speech1\ speech2
comment13.target=void\ addFirstSpeech(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ P\u0159i\u0159ad\u00ED\ \u00FAvodn\u00ED\ proslov\ k\ postav\u011B.\ Ur\u010Deno\ zejm\u00E9na\ pro\ postavy\ s\ m\u011Bn\u00EDc\u00EDmi\r\n\ se\ odpov\u011B\u010Fmi\ v\ pr\u016Fb\u011Bhu\ hry.\r\n\ @param\ speech1\ \u00FAvodn\u00ED\ proslov\ \r\n\ @param\ speech2\ \u00FAvodn\u00ED\ proslov,\ kdy\u017E\ u\u017E\ byla\ postava\ alespo\u0148\ jednou\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ oslovena\r\n
comment14.params=item\ answerItem\ answerNoItem
comment14.target=void\ addItem(Item,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ P\u0159i\u0159ad\u00ED\ postav\u011B\ p\u0159edm\u011Bt,\ kter\u00FD\ m\u016F\u017Ee\ hr\u00E1\u010D\ od\ postavy\ dostat\r\n\ @param\ item\ instance\ p\u0159edm\u011Btu\r\n\ @param\ answerItem\ odpov\u011B\u010F\ p\u0159i\ p\u0159ed\u00E1v\u00E1n\u00ED\ p\u0159edm\u011Btu\r\n\ @param\ answerNoItem\ odpov\u011B\u010F,\ pokud\ ji\u017E\ postava\ p\u0159edm\u011Bt\ nem\u00E1\r\n
comment15.params=answerNoItem
comment15.target=void\ addNoItemAnswer(java.lang.String)
comment15.text=\r\n\ P\u0159i\u0159ad\u00ED\ postav\u011B\ bez\ p\u0159edm\u011Btu\ odpov\u011B\u010F\ pro\ hr\u00E1\u010De,\ pokud\ se\ zept\u00E1\ na\ p\u0159edm\u011Bt\r\n\ @param\ answerNoItem\ odpov\u011B\u010F\ postavy\ na\ ot\u00E1zku,\ zda\ m\u00E1\ p\u0159edm\u011Bt\r\n
comment16.params=character\ location
comment16.target=void\ addSecretPlace(Character,\ java.lang.String)
comment16.text=\r\n\ P\u0159i\u0159ad\u00ED\ k\ jedn\u00E9\ vybran\u00E9\ postav\u011B\ informaci\ o\ poloze\ tajn\u00E9ho\ m\u00EDsta.\ \r\n\ Ostatn\u00EDm\ p\u0159ed\u00E1\ informaci\ o\ tom,\ jak\u00E1\ postava\ v\u00ED,\ kde\ se\ m\u00EDsto\ nach\u00E1z\u00ED.\r\n\ @param\ character\ postava,\ kter\u00E1\ m\u00E1\ v\u011Bd\u011Bt\ polohu\ tajn\u00E9ho\ m\u00EDsta\r\n\ @param\ location\ sv\u011Btov\u00E1\ strana,\ na\ kterou\ le\u017E\u00ED\ tajn\u00E9\ m\u00EDsto\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ve\ form\u00E1tu\ north,\ south,\ east,\ west)\r\n
comment17.params=advice
comment17.target=void\ addAdvice(java.lang.String)
comment17.text=\r\n\ P\u0159i\u0159ad\u00ED\ postav\u011B\ radu,\ kterou\ m\u016F\u017Ee\ d\u00E1t\ hr\u00E1\u010Di\ pro\ dal\u0161\u00ED\ postup\ ve\ h\u0159e.\r\n\ Jednoparametrov\u00E1\ metoda\ je\ ur\u010Den\u00E1\ pro\ postavy\ s\ nem\u011Bn\u00FDmi\ odpov\u011B\u010Fmi\ v\ \r\n\ pr\u016Fb\u011Bhu\ hry.\r\n\ @param\ advice\ rada\ pro\ hr\u00E1\u010De\r\n
comment18.params=advice1\ advice2\ advice3
comment18.target=void\ addAdvice(java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.text=\r\n\ P\u0159id\u00E1\ postav\u011B\ rady,\ kter\u00E9\ m\u016F\u017Ee\ d\u00E1t\ hr\u00E1\u010Di\ pro\ dal\u0161\u00ED\ postup\ ve\ h\u0159e.\ Tato\r\n\ metoda\ je\ ur\u010Den\u00E1\ pro\ postavy\ s\ m\u011Bn\u00EDc\u00EDmi\ se\ odpov\u011B\u010Fmi\ v\ pr\u016Fb\u011Bhu\ hry.\r\n\ @param\ advice1\ rada\ pro\ "level"\ 2\ (jak\ naj\u00EDt\ kysl\u00EDkovou\ bombu)\r\n\ @param\ advice2\ rada\ pro\ "level"\ 5\ (jak\ z\u00EDskat\ maso)\r\n\ @param\ advice3\ rada\ pro\ "level"\ 8\ (povzbuzen\u00ED\ pro\ zabit\u00ED\ draka)\r\n
comment19.params=neededItem\ answerNotItemINeed\ answerThankForItem\ itemForExchange
comment19.target=void\ addExchange(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Tato\ metoda\ p\u0159id\u00E1\ postav\u011B\ p\u0159edm\u011Bt,\ kter\u00FD\ dan\u00E1\ postava\ chce\ od\ hr\u00E1\u010De.\ \r\n\ V\u00FDm\u011Bnou\ za\ to\ d\u00E1\ hr\u00E1\u010Di\ n\u011Bjak\u00FD\ jin\u00FD\ p\u0159edm\u011Bt.\r\n\ @param\ neededItem\ n\u00E1zev\ p\u0159edm\u011Btu,\ kter\u00FD\ postava\ chce\ po\ hr\u00E1\u010Di\r\n\ @param\ answerNotItemINeed\ odpov\u011B\u010F,\ pokud\ hr\u00E1\u010D\ d\u00E1v\u00E1\ postav\u011B\ p\u0159edm\u011Bt,\ kter\u00FD\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nechce\r\n\ @param\ answerThankForItem\ odpov\u011B\u010F,\ pokud\ postava\ dostane\ p\u0159edm\u011Bt,\ kter\u00FD\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ chce\r\n\ @param\ itemForExchange\ n\u00E1zev\ p\u0159edm\u011Btu,\ kter\u00FD\ d\u00E1\ postava\ hr\u00E1\u010Di\ jako\ v\u00FDm\u011Bnu\r\n
comment2.params=
comment2.target=java.lang.String\ returnGoodBye()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ v\u011Btu\ na\ rozlou\u010Denou\ p\u0159i\ ukon\u010Den\u00ED\ rozhovoru\r\n\ @return\ v\u011Bta\ na\ rozlou\u010Denou\r\n
comment20.params=answerDontWantItem
comment20.target=void\ addNoExchangeAnswer(java.lang.String)
comment20.text=\r\n\ Tato\ metoda\ p\u0159id\u00E1\ postav\u011B,\ kter\u00E1\ nevym\u011B\u0148uje\ p\u0159edm\u011Bty,\ odpov\u011B\u010F\ pro\ hr\u00E1\u010De,\r\n\ kter\u00FD\ j\u00ED\ p\u0159edm\u011Bt\ nab\u00EDdne\r\n\ @param\ answerDontWantItem\ odpov\u011B\u010F\ pro\ hr\u00E1\u010De\ \r\n
comment21.params=goodBye
comment21.target=void\ addGoodBye(java.lang.String)
comment21.text=\r\n\ Tato\ metoda\ p\u0159id\u00E1\ postav\u011B\ rozlou\u010Den\u00ED\r\n\ @param\ goodBye\ rozlou\u010Den\u00ED\r\n
comment22.params=puzzles
comment22.target=void\ addPuzzles(java.lang.String[])
comment22.text=\r\n\ P\u0159id\u00E1\ h\u00E1danky\ postav\u011B\ (tato\ metoda\ bude\ vyu\u017E\u00EDv\u00E1na\ jen\ pro\ postavu\ \r\n\ babi\u010Dka\ -\ grandma)\r\n\ @param\ puzzles\ had\u00E1nky\r\n
comment23.params=answersForPuzzles
comment23.target=void\ addAnswersForPuzzles(java.lang.String[])
comment23.text=\r\n\ P\u0159id\u00E1\ odpov\u011Bdi\ h\u00E1dank\u00E1m\ (stejn\u011B\ jako\ p\u0159edchoz\u00ED\ metoda\ je\ i\ tato\ jen\ pro\r\n\ postavu\ babi\u010Dka\ -\ grandma)\r\n\ @param\ answersForPuzzles\ odpov\u011Bdi\ na\ h\u00E1danky\r\n
comment24.params=puzzleNumber
comment24.target=java.lang.String\ returnPuzzle(int)
comment24.text=\r\n\ Vrac\u00ED\ h\u00E1danku\r\n\ @param\ puzzleNumber\ \u010D\u00EDslo\ h\u00E1danky\r\n\ @return\ textov\u00FD\ \u0159etezec\ s\ h\u00E1dankou\r\n
comment25.params=answer
comment25.target=boolean\ checkAnswerForPuzzle(java.lang.String)
comment25.text=\r\n\ Kontroluje\ spr\u00E1vnou\ odpov\u011B\u010F\ na\ h\u00E1danku\r\n\ @param\ answer\ odpov\u011B\u010F\ na\ h\u00E1danku\ od\ hr\u00E1\u010De\r\n\ @return\ true,\ pokud\ je\ odpov\u011B\u010F\ spr\u00E1vn\u00E1,\ false\ pokud\ ne\r\n
comment26.params=locations
comment26.target=void\ addValidLocations(Location[])
comment26.text=\r\n\ Tato\ metoda\ p\u0159id\u00E1\ postav\u00E1m,\ kter\u00E9\ se\ p\u0159emis\u0165uj\u00ED\ po\ map\u011B\ v\u0161echny\ lokace\r\n\ zadan\u00E9\ v\ parametrech.\r\n\ @param\ locations\ lokace,\ kde\ se\ m\u016F\u017Ee\ postava\ nach\u00E1zet\ v\ pr\u016Fb\u011Bhu\ hry\r\n
comment27.params=
comment27.target=Location\ returnShuffleLocation()
comment27.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1hodnou\ lokaci\ ze\ seznamu\ platn\u00FDch\ lokac\u00ED\ pro\ danou\ postavu.\r\n\ @return\ n\u00E1hodn\u00E1\ lokace\r\n
comment28.params=location
comment28.target=void\ setLocation(Location)
comment28.text=\r\n\ Nastav\u00ED\ aktu\u00E1ln\u00ED\ lokaci\ postavy\ na\ zadanou\r\n\ @param\ location\ lokace\ postavy\r\n
comment29.params=
comment29.target=Location\ getLocation()
comment29.text=\r\n\ Vrac\u00ED\ aktu\u00E1ln\u00ED\ lokaci\ postavy\r\n\ @return\ aktu\u00E1ln\u00ED\ lokace\ postavy\r\n
comment3.params=
comment3.target=java.lang.String\ returnAdvice()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ radu\ pro\ dal\u0161\u00ED\ postup\ ve\ h\u0159e.\ Vol\u00E1\ se\ po\ tom,\ co\ hr\u00E1\u010D\ zad\u00E1\ \r\n\ p\u0159\u00EDslu\u0161n\u00FD\ p\u0159\u00EDkaz\r\n\ @return\ rada\r\n
comment30.params=
comment30.target=java.lang.String\ getName()
comment30.text=\r\n\ Vrac\u00ED\ jm\u00E9no\ postavy\r\n\ @return\ jm\u00E9no\ postavy\r\n
comment31.params=
comment31.target=boolean\ getActionable()
comment31.text=\r\n\ Vrac\u00ED\ logickou\ hodnotu,\ zda\ postava\ p\u0159i\ n\u00E1v\u0161t\u011Bve\ jej\u00ED\ lokace\ ihned\ za\u010Dne\ \r\n\ mluvit\ \u010Di\ nikoli\r\n\ @return\ true,\ pokud\ m\u00E1\ za\u010D\u00EDt\ hned\ mluvit,\ false\ pokud\ ne\r\n
comment32.params=o
comment32.target=boolean\ equals(java.lang.Object)
comment32.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ postav.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dv\u011B\ postavy\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ \ \ \ \ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ \ \ \ true,\ pokud\ m\u00E1\ zadan\u00E1\ postava\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment33.params=
comment33.target=int\ hashCode()
comment33.text=\r\n\ Metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object.\r\n\ @return\ hash\r\n
comment4.params=
comment4.target=java.lang.String\ returnItemSpeech()
comment4.text=\r\n\ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ na\ ot\u00E1zku\ zda\ m\u00E1\ postava\ n\u011Bjak\u00FD\ p\u0159edm\u011Bt\ pro\ hr\u00E1\u010De.\r\n\ Samotn\u00E9\ p\u0159ed\u00E1n\u00ED\ itemu\ se\ \u0159e\u0161\u00ED\ v\ metod\u011B\ giveItem().\r\n\ @return\ odpov\u011B\u010F\ k\ vyps\u00E1n\u00ED\r\n
comment5.params=
comment5.target=boolean\ getCanGiveItem()
comment5.text=\r\n\ Metoda\ vrac\u00ED\ logickou\ hodnotu,\ zda\ je\ mo\u017En\u00E9\ hr\u00E1\u010Di\ p\u0159edat\ p\u0159edm\u011Bt\ \u010Di\ ne\r\n\ @return\ logick\u00E1\ hodnota,\ zda\ je\ mo\u017Enost\ p\u0159edat\ p\u0159edm\u011Bt\r\n
comment6.params=
comment6.target=Item\ giveItem()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ p\u0159edm\u011Bt\ postavy.\ Z\u00E1rove\u0148\ nastav\u00ED\ atribut\ postavy\ na\ "nem\u00E1\ \r\n\ p\u0159edm\u011Bt".\r\n\ @return\ p\u0159edm\u011Bt\ postavy\ pro\ p\u0159ed\u00E1n\u00ED\ hr\u00E1\u010Di\r\n
comment7.params=item
comment7.target=boolean\ neededItem(java.lang.String)
comment7.text=\r\n\ Vrac\u00ED\ logickou\ hodnotu,\ zda\ zadan\u00FD\ p\u0159edm\u011Bt\ je\ ten,\ kter\u00FD\ postava\ chce\ \u010Di\r\n\ nikoli\r\n\ @param\ item\ d\u00E1van\u00FD\ p\u0159edm\u011Bt\r\n\ @return\ true\ pokud\ je\ to\ p\u0159edm\u011Bt,\ kter\u00FD\ postava\ pot\u0159ebuje,\ false\ pokud\ ne\r\n
comment8.params=item
comment8.target=java.lang.String\ obtainItem(java.lang.String)
comment8.text=\r\n\ Metoda\ vrac\u00ED\ odpov\u011B\u010F\ postavy\ na\ p\u0159ed\u00E1n\u00ED\ zadan\u00E9ho\ p\u0159edm\u011Btu.\r\n\ @param\ item\ zadan\u00FD\ p\u0159edm\u011Bt\r\n\ @return\ odpov\u011B\u010F\ postavy\r\n
comment9.params=
comment9.target=java.lang.String\ returnExchangedItem()
comment9.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ p\u0159edm\u011Btu,\ kter\u00FD\ m\u00E1\ hr\u00E1\u010D\ dostat\ v\u00FDm\u011Bnou\ za\ darovan\u00FD\ p\u0159edm\u011Bt.\r\n\ @return\ n\u00E1zev\ p\u0159edm\u011Btu,\ kter\u00FD\ m\u00E1\ hr\u00E1\u010D\ dostat\r\n
numComments=34
