#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Konstruktor\ vytvo\u0159\u00ED\ instanci\ t\u0159\u00EDdy\ GamePlan\ (kter\u00E1\ vytvo\u0159\u00ED\ pl\u00E1n\ hry)\ a\r\n\ instanci\ t\u0159\u00EDdy\ AvailableCommands,\ kter\u00E1\ ukl\u00E1d\u00E1\ dostupn\u00E9\ p\u0159\u00EDkazy.\r\n
comment1.params=
comment1.target=java.lang.String\ returnWelcome()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment10.params=
comment10.target=void\ increaseLevel()
comment10.text=\r\n\ Zv\u00FD\u0161\u00ED\ "level"\ hry\ -\ vol\u00E1\ se\ p\u0159i\ pokroku\ v\ p\u0159\u00EDb\u011Bhu\r\n
comment11.params=level
comment11.target=void\ setLevel(int)
comment11.text=\r\n\ Nastav\u00ED\ "level"\ hry\ na\ zadan\u00FD\r\n\ @param\ level\ hodnoty\ 1-8\r\n
comment12.params=
comment12.target=boolean\ fullBag()
comment12.text=\r\n\ Vrac\u00ED\ logickou\ hodnotu,\ zda\ je\ batoh\ hr\u00E1\u010De\ pln\u00FD\ \u010Di\ nikoliv\r\n\ @return\ true\ pokud\ je\ pln\u00FD,\ false\ pokud\ ne\r\n
comment2.params=
comment2.target=java.lang.String\ returnEpilogue()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment3.params=
comment3.target=boolean\ isOver()
comment3.text=\r\n\ Vrac\u00ED\ informaci\ o\ tom,\ zda\ hra\ ji\u017E\ skon\u010Dila\ bez\ ohledu\ na\ to,\ jestli\r\n\ hr\u00E1\u010D\ vyhr\u00E1l,\ prohr\u00E1l\ nebo\ zadal\ p\u0159\u00EDkaz\ quit\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ true,\ pokud\ hra\ skon\u010Dila\r\n
comment4.params=line
comment4.target=java.lang.String\ compileCommand(java.lang.String)
comment4.text=\r\n\ Metoda\ zpracuje\ zadan\u00FD\ \u0159etezec\ tak,\ \u017Ee\ ho\ rozd\u011Bl\u00ED\ na\ slova\ a\ zjist\u00ED\ \r\n\ jak\u00FD\ p\u0159\u00EDkaz\ se\ m\u00E1\ vykonat\ (prvn\u00ED\ 1-2\ slova).\ Pokud\ p\u0159\u00EDkaz\ existuje\ po\u0161le\r\n\ mu\ parametry\ (dal\u0161\u00ED\ slova)\ a\ provede\ ho.\r\n\r\n\ @param\ \ \ \ \ line\ text,\ kter\u00FD\ zadal\ u\u017Eivatel\ jako\ p\u0159\u00EDkaz\ do\ hry\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment5.params=
comment5.target=GamePlan\ getGamePlan()
comment5.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ odkaz\ na\ hern\u00ED\ pl\u00E1n,\ je\ vyu\u017Eita\ hlavn\u011B\ v\ testech,\r\n\ kde\ se\ jej\u00EDm\ prost\u0159ednictv\u00EDm\ z\u00EDsk\u00E1v\u00E1\ aktualn\u00ED\ m\u00EDstnost\ hry.\r\n\r\n\ @return\ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n\r\n
comment6.params=isOver
comment6.target=void\ setIsOver(boolean)
comment6.text=\r\n\ Nastav\u00ED,\ zda\ hra\ st\u00E1le\ prob\u00EDh\u00E1\ \u010Di\ nikoli,\ v\ z\u00E1vislosti\ na\ zadan\u00E9\ hodnot\u011B.\r\n\ Vyu\u017E\u00EDv\u00E1no\ zejm\u00E9na\ pro\ ukon\u010Den\u00ED\ hry\ (p\u0159\u00EDkazem\ quit\ nebo\ dohr\u00E1n\u00EDm\ hry).\r\n\ @param\ isOver\ true\ pro\ konec\ hry,\ false\ pro\ pokra\u010Dov\u00E1n\u00ED\r\n
comment7.params=talking
comment7.target=void\ setTalking(boolean)
comment7.text=\r\n\ Nastav\u00ED,\ zda\ je\ hra\ pr\u00E1v\u011B\ v\ re\u017Eimu\ rozhovoru\ (tzn.\ nezpracov\u00E1vaj\u00ED\ se\ \r\n\ p\u0159\u00EDkazy,\ ale\ odpov\u011Bdi)\r\n\ @param\ talking\ True\ pro\ re\u017Eim\ rozhovoru,\ false\ pro\ norm\u00E1ln\u00ED\ pr\u016Fb\u011Bh\ hry\r\n
comment8.params=commandWord
comment8.target=void\ setLastValidCommand(java.lang.String)
comment8.text=\r\n\ Metoda\ pro\ nastaven\u00ED\ hodnoty\ posledn\u00EDho\ p\u0159\u00EDkazu.\ D\u016Fl\u011B\u017Eit\u00E1\ hlavn\u011B\ pro\ \r\n\ lokace,\ ve\ kter\u00FDch\ jsou\ postavy,\ kter\u00E9\ za\u010Dnou\ mluvit\ ihned\ po\ vstupu.\r\n\ @param\ commandWord\ slovo\ p\u0159\u00EDkazu\r\n
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ Vrac\u00ED\ zp\u00E1tky\ informaci\ o\ pokroku\ ve\ h\u0159e\ -\ level\ (hodnoty\ 1-8)\r\n\ @return\ "level"\ hry\ zna\u010D\u00EDc\u00ED\ pokrok\ v\ p\u0159\u00EDb\u011Bhu\r\n
numComments=13
