#BlueJ class context
comment0.params=name
comment0.target=Item(java.lang.String)
comment0.text=\r\n\ Konstruktor\ vytvo\u0159\u00ED\ p\u0159edm\u011Bty\ a\ p\u0159i\u0159ad\u00ED\ k\ nim\ popis\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu,\ m\u016F\u017Eou\ b\u00FDt\ pou\u017Eity\ jen\ tyto\ hodnoty\:\ pole,\r\n\ plank,\ can,\ rum,\ key,\ scissors,\ wood,\ money,\ meat,\ sandwich,\ weed,\ sword,\r\n\ oxygen,\ chest\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Vrac\u00ED\ jm\u00E9no\ p\u0159edm\u011Btu\r\n\ @return\ jm\u00E9no\ p\u0159edm\u011Btu\r\n
comment10.params=
comment10.target=java.util.Collection\ returnChestContent()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ obsah\ truhly\r\n\ @return\ kolekce\ obsahu\ truhly\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ p\u0159edm\u011Bt\u016F.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dva\ p\u0159edm\u011Bty\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ \ \ \ \ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ \ \ \ rue,\ pokud\ m\u00E1\ zadan\u00FD\ p\u0159edm\u011Bt\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object.\r\n\ @return\ hash\r\n
comment2.params=location
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Ulo\u017E\u00ED\ k\ p\u0159edm\u011Btu\ jeho\ aktu\u00E1ln\u00ED\ pozici\r\n\ @param\ location\ \r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ pozici\ p\u0159edm\u011Btu\r\n\ @return\ lokace\ ve\ kter\u00E9\ se\ p\u0159edm\u011Bt\ nach\u00E1z\u00ED\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Vr\u00E1t\u00ED\ popis\ p\u0159edm\u011Btu\r\n\ @return\ popis\ p\u0159edm\u011Btu\r\n
comment5.params=key
comment5.target=void\ addKey(Item)
comment5.text=\r\n\ P\u0159i\u0159ad\u00ED\ k\ truhle\ kl\u00ED\u010D,\ kter\u00FD\ ji\ otev\u0159e\r\n\ @param\ key\ kl\u00ED\u010D\ k\ truhle\r\n
comment6.params=key
comment6.target=boolean\ openChest(Item)
comment6.text=\r\n\ Metoda\ odemkne\ truhlu\ p\u0159i\ zad\u00E1n\u00ED\ spr\u00E1vn\u00E9ho\ kl\u00ED\u010De\ jako\ parametru.\r\n\ @param\ key\ kl\u00ED\u010D\ k\ truhle\r\n\ @return\ true\ pokud\ byla\ truhla\ otev\u0159ena,\ false\ pokud\ nebyl\ otev\u0159ena\r\n
comment7.params=
comment7.target=boolean\ chestOpened()
comment7.text=\r\n\ Metoda,\ kter\u00E1\ vrac\u00ED\ logickou\ hodnotu,\ zda\ je\ truhla\ otev\u0159en\u00E1\r\n\ @return\ true\ pokud\ je\ truhla\ otev\u0159en\u00E1\r\n
comment8.params=item
comment8.target=void\ addItemToChest(Item)
comment8.text=\r\n\ P\u0159id\u00E1\ p\u0159edm\u011Bt\ do\ truhly\ a\ ulo\u017E\u00ED\ do\ n\u011Bj\ pozici\ truhly\r\n\ @param\ item\ p\u0159edm\u011Bt\ pro\ p\u0159id\u00E1n\u00ED\ do\ truhly\r\n
comment9.params=
comment9.target=java.lang.String\ returnItemsInChest()
comment9.text=\r\n\ Vr\u00E1t\u00ED\ textov\u00FD\ \u0159etezec\ vracej\u00EDc\u00ED\ v\u00FDpis\ p\u0159edm\u011Bt\u016F,\ kter\u00E9\ truhla\ obsahuje\r\n\ @return\ v\u00FDpis\ p\u0159edm\u011Bt\u016F\ v\ truhle\r\n
numComments=13
