#BlueJ package file
dependency1.from=Item
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=GamePlan
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GamePlan
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GamePlan
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=GamePlan
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=GameTest
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=LocationTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=LocationTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GamePlan
dependency2.type=UsesDependency
dependency20.from=LocationTest
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=ItemTest
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=BagTest
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=BagTest
dependency23.to=GamePlan
dependency23.type=UsesDependency
dependency24.from=BagTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=CharacterTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=CharacterTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=CharacterTest
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=GameTest
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=ItemTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Bag
dependency3.type=UsesDependency
dependency30.from=BagTest
dependency30.to=Bag
dependency30.type=UsesDependency
dependency31.from=CharacterTest
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=LocationTest
dependency32.to=Location
dependency32.type=UsesDependency
dependency4.from=Character
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Bag
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Bag
dependency8.to=GamePlan
dependency8.type=UsesDependency
dependency9.from=GamePlan
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1305
package.editor.height=620
package.editor.width=1192
package.editor.x=157
package.editor.y=114
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=946
target1.editor.y=229
target1.height=50
target1.name=GameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=80
target10.height=50
target10.name=IGame
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=40
target11.height=62
target11.name=commands
target11.type=PackageTarget
target11.width=90
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=508
target12.editor.y=151
target12.height=50
target12.name=GamePlan
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=220
target13.association=LocationTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=923
target13.editor.y=65
target13.height=50
target13.name=Location
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=400
target2.association=CharacterTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=973
target2.editor.y=296
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=350
target3.association=BagTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=967
target3.editor.y=215
target3.height=50
target3.name=Bag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=531
target4.editor.y=180
target4.height=50
target4.name=ItemTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=224
target5.height=50
target5.name=BagTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=240
target6.association=ItemTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=160
target7.association=GameTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=497
target7.editor.y=192
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=184
target8.height=50
target8.name=CharacterTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=440
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=109
target9.editor.y=122
target9.height=50
target9.name=LocationTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=370
