#BlueJ package file
objectbench.height=76
objectbench.width=673
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=106
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=commontale
target2.type=PackageTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=62
target3.name=logic
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
