#BlueJ class context
comment0.params=game
comment0.target=GamePlan(Game)
comment0.text=\r\n\ Konstruktor\ metody\ GamePlan\ zavol\u00E1\ vlastn\u00ED\ metody,\ kter\u00E9\ vytvo\u0159\u00ED\ lokace,\r\n\ postavy\ a\ um\u00EDst\u00ED\ p\u0159edm\u011Bty\ do\ mapy.\r\n\ @param\ game\ instance\ hry\r\n
comment1.params=
comment1.target=void\ createMap()
comment1.text=\r\n\ Metoda\ vytvo\u0159\u00ED\ mapu\ hry\ -\ zalo\u017E\u00ED\ lokace\ a\ p\u0159i\u0159ad\u00ED\ jim\ sousedn\u00ED\ pole.\r\n
comment10.params=
comment10.target=Character\ returnCharSecretPlace()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ postavu,\ kter\u00E1\ v\u00ED,\ kde\ je\ skryt\u00E9\ m\u00EDsto\r\n\ @return\ postava,\ kter\u00E1\ v\u00ED,\ kde\ je\ skryt\u00E9\ m\u00EDsto\r\n
comment2.params=
comment2.target=void\ createCharacters()
comment2.text=\r\n\ Metoda\ vytvo\u0159\u00ED\ postavy\ a\ um\u00EDst\u00ED\ je\ na\ p\u0159\u00EDslu\u0161n\u00E9\ lokace\ ve\ h\u0159e.\r\n
comment3.params=
comment3.target=void\ updateCharacters()
comment3.text=\r\n\ Metoda\ je\ spu\u0161t\u011Bna\ p\u0159i\ ka\u017Ed\u00E9m\ tahu\ hr\u00E1\u010De\ (p\u0159i\ zavol\u00E1n\u00ED\ p\u0159\u00EDkazu\ go)\ a\ \r\n\ p\u0159em\u00EDst\u00ED\ v\u0161echny\ pohybliv\u00E9\ postavy\r\n
comment4.params=
comment4.target=void\ addItems()
comment4.text=\r\n\ Metoda\ vytvo\u0159\u00ED\ p\u0159edm\u011Bty\ a\ um\u00EDst\u00ED\ je\ na\ p\u0159\u00EDslu\u0161n\u00E9\ lokace\ ve\ h\u0159e.\r\n
comment5.params=
comment5.target=void\ updateItems()
comment5.text=\r\n\ Metoda\ je\ spu\u0161t\u011Bna\ p\u0159i\ ka\u017Ed\u00E9m\ tahu\ hr\u00E1\u010De\ (p\u0159i\ zavol\u00E1n\u00ED\ p\u0159\u00EDkazu\ go)\ a\ \r\n\ p\u0159em\u00EDst\u00ED\ pohybliv\u00E9\ p\u0159edm\u011Bty\r\n
comment6.params=item
comment6.target=Item\ getUnpositionedItem(java.lang.String)
comment6.text=\r\n\ Tato\ metoda\ vrac\u00ED\ p\u0159edm\u011Bt\ neum\u00EDst\u011Bn\u00FD\ na\ map\u011B\ podle\ zadan\u00E9ho\ n\u00E1zvu\r\n\ @param\ item\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ samotn\u00FD\r\n
comment7.params=
comment7.target=Location\ getCurrentLocation()
comment7.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ lokaci,\ ve\ kter\u00E9\ se\ hr\u00E1\u010D\ nach\u00E1z\u00ED.\r\n\ @return\ aktu\u00E1ln\u00ED\ lokace\r\n
comment8.params=
comment8.target=Location\ getPreviousLocation()
comment8.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ p\u0159echoz\u00ED\ lokaci,\ na\ kter\u00E9\ hr\u00E1\u010D\ byl\ v\ p\u0159edchoz\u00EDm\ tahu.\r\n\ @return\ p\u0159edchoz\u00ED\ lokace\r\n
comment9.params=location
comment9.target=void\ setCurrentLocation(Location)
comment9.text=\r\n\ Nastav\u00ED\ aktu\u00E1ln\u00ED\ lokaci\ na\ zadanou\ a\ z\u00E1rove\u0148\ ulo\u017E\u00ED\ p\u0159echoz\u00ED\ lokaci\ do\ \r\n\ prom\u011Bnn\u00E9\ p\u0159echoz\u00ED\ lokace\ (mo\u017En\u00E9\ z\u00EDskat\ pomoc\u00ED\ metody\ getPreviousLocation)\r\n\ Vyu\u017E\u00EDv\u00E1\ se\ zejm\u00E9na\ k\ p\u0159echodu\ mezi\ Lokacemi.\r\n\ @param\ location\ Lokace,\ na\ kterou\ m\u00E1\ hr\u00E1\u010D\ p\u0159ej\u00EDt\r\n
numComments=11
