#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ returnWelcome()
comment0.text=\r\n\ Vr\u00E1t\u00ED\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment1.params=
comment1.target=java.lang.String\ returnEpilogue()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment2.params=
comment2.target=boolean\ isOver()
comment2.text=\r\n\ Vrac\u00ED\ informaci\ o\ tom,\ zda\ hra\ ji\u017E\ skon\u010Dila\ bez\ ohledu\ na\ to,\ jestli\r\n\ hr\u00E1\u010D\ vyhr\u00E1l,\ prohr\u00E1l\ nebo\ zadal\ p\u0159\u00EDkaz\ quit\r\n\r\n\ @return\ \ \ \ vrac\u00ED\ true,\ pokud\ hra\ skon\u010Dila\r\n
comment3.params=line
comment3.target=java.lang.String\ compileCommand(java.lang.String)
comment3.text=\r\n\ Metoda\ zpracuje\ zadan\u00FD\ \u0159etezec\ tak,\ \u017Ee\ ho\ rozd\u011Bl\u00ED\ na\ slova\ a\ zjist\u00ED\ \r\n\ jak\u00FD\ p\u0159\u00EDkaz\ se\ m\u00E1\ vykonat\ (prvn\u00ED\ 1-2\ slova).\ Pokud\ p\u0159\u00EDkaz\ existuje\ po\u0161le\r\n\ mu\ parametry\ (dal\u0161\u00ED\ slova)\ a\ provede\ ho.\r\n\r\n\ @param\ \ \ \ \ line\ text,\ kter\u00FD\ zadal\ u\u017Eivatel\ jako\ p\u0159\u00EDkaz\ do\ hry\r\n\ @return\ \ \ \ vrac\u00ED\ se\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment4.params=
comment4.target=GamePlan\ getGamePlan()
comment4.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ odkaz\ na\ hern\u00ED\ pl\u00E1n,\ je\ vyu\u017Eita\ hlavn\u011B\ v\ testech,\r\n\ kde\ se\ jej\u00EDm\ prost\u0159ednictv\u00EDm\ z\u00EDsk\u00E1v\u00E1\ aktualn\u00ED\ m\u00EDstnost\ hry.\r\n\r\n\ @return\ \ \ \ odkaz\ na\ hern\u00ED\ pl\u00E1n\r\n
numComments=5
