#BlueJ class context
comment0.params=id\ name
comment0.target=Location(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\ Location\ vytv\u00E1\u0159\u00ED\ lokace\ ("m\u00EDstnosti")\ ve\ h\u0159e,\ mezi\r\n\ kter\u00FDmi\ je\ mo\u017En\u00E9\ proch\u00E1zet.\ Zad\u00E1n\u00EDm\ n\u00E1zvu\ lokace\ se\ k\ n\u011Bmu\ p\u0159i\u0159ad\u00ED\ jeho\r\n\ popis\ a\ vytvo\u0159\u00ED\ se\ pr\u00E1zdn\u00FD\ seznam\ v\u00FDchod\u016F\ a\ p\u0159edm\u011Bt\u016F\r\n\ \r\n\ @param\ id\ ID\ lokace\ (odpov\u00EDd\u00E1\ \u0161achov\u00E9mu\ rozd\u011Blen\u00ED\ mapy\ -\ A1,\ A2,\ B1,..\r\n\ @param\ name\ je\ mo\u017En\u00E9\ vytvo\u0159it\ pouze\ tyto\ lokace,\ pomoc\u00ED\ t\u011Bchto\ kl\u00ED\u010Dov\u00FDch\r\n\ slov\:\ forest,\ crossroad,\ cottage,\ coast,\ sea,\ bridge,\ under\ bridge,\ \r\n\ in\ front\ of\ store,\ store,\ cave\ entry,\ secret\ place\r\n
comment1.params=direction\ location
comment1.target=void\ addWay(java.lang.String,\ Location)
comment1.text=\r\n\ Metoda\ p\u0159id\u00E1\ k\ dan\u00E9\ lokaci\ jej\u00ED\ v\u00FDchod.\ Zad\u00E1v\u00E1\ se\ sm\u011Br\ (sever,\ jih,\ \r\n\ v\u00FDchod,\ z\u00E1pad)\ a\ lokace\ na\ t\u00E9to\ stran\u011B\r\n\ @param\ direction\ povolen\u00E9\ hodnoty\ N,S,W,E\ \r\n\ @param\ location\ \ sousedn\u00ED\ lokace\r\n
comment10.params=
comment10.target=boolean\ getHasCharacter()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ logickou\ hodnotu,\ zda\ se\ v\ dan\u00E9\ lokaci\ nach\u00E1z\u00ED\ postava\ \u010Di\ nikoli\r\n\ @return\ true,\ pokud\ v\ dan\u00E9\ lokaci\ je\ postava,\ false\ pokud\ ne\r\n
comment11.params=name
comment11.target=boolean\ getHasCharacter(java.lang.String)
comment11.text=\r\n\ Vr\u00E1t\u00ED\ logickou\ hodnotu,\ zda\ se\ v\ dan\u00E9\ lokaci\ nach\u00E1z\u00ED\ zadan\u00E1\ postava\r\n\ @param\ name\ jm\u00E9no\ postavy\r\n\ @return\ true,\ pokud\ se\ tato\ postava\ nach\u00E1z\u00ED\ v\ lokaci\r\n
comment12.params=direction
comment12.target=Location\ getNextLocation(java.lang.String)
comment12.text=\r\n\ Vr\u00E1t\u00ED\ lokaci\ v\ dan\u00E9m\ sm\u011Bru\ (sever,\ v\u00FDchod,\ jih,\ z\u00E1pad)\r\n\ @param\ direction\ sm\u011Br\ ve\ form\u00E1tu\ N,E,S\ nebo\ W\r\n\ @return\ vr\u00E1t\u00ED\ lokaci\ v\ zadan\u00E9m\ sm\u011Bru\r\n
comment13.params=direction
comment13.target=boolean\ haveWay(java.lang.String)
comment13.text=\r\n\ Vrac\u00ED\ logickou\ hodnotu,\ zda\ v\ dan\u00E9m\ sm\u011Bru\ existuje\ lokace,\ do\ kter\u00E9\ by\ \r\n\ mohl\ hr\u00E1\u010D\ j\u00EDt.\r\n\ @param\ direction\ sm\u011Br\ ve\ form\u00E1tu\ N,E,S\ nebo\ W\r\n\ @return\ T/F,\ jestli\ lokace\ ve\ sm\u011Bru\ existuje\r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ Vrac\u00ED\ jm\u00E9no\ lokace\r\n\ @return\ jm\u00E9no\ lokace\r\n
comment15.params=
comment15.target=java.lang.String\ getID()
comment15.text=\r\n\ Vr\u00E1t\u00ED\ ID\ lokace\r\n\ @return\ ID\ lokace\ (A1,A2,B1,C3,..)\r\n
comment16.params=
comment16.target=java.lang.String\ returnWaysOut()
comment16.text=\r\n\ Vr\u00E1t\u00ED\ seznam\ dostupn\u00FDch\ v\u00FDchod\u016F\ z\ aktu\u00E1n\u00ED\ lokace\ spole\u010Dn\u011B\ se\ sm\u011Bry\r\n\ \r\n\ @return\ textov\u00FD\ \u0159etezec\ dostupn\u00FDch\ v\u00FDchod\u016F\ odd\u011Blen\u00FDch\ \u010D\u00E1rkami\r\n
comment17.params=
comment17.target=java.lang.String\ itemsHere()
comment17.text=\r\n\ Vr\u00E1t\u00ED\ seznam\ p\u0159edm\u011Bt\u016F\ v\ dan\u00E9\ lokaci\r\n\ @return\ textov\u00FD\ \u0159etezec\ p\u0159edm\u011Bt\u016F\ v\ dan\u00E9\ lokaci\ odd\u011Blen\u00FDch\ \u010D\u00E1rkami\r\n
comment18.params=
comment18.target=java.lang.String\ charactersHere()
comment18.text=\r\n\ Pokud\ je\ v\ dan\u00E9\ lokaci\ postava,\ vr\u00E1t\u00ED\ zpr\u00E1vu,\ jak\u00E1\ postava\ se\ zde\ nach\u00E1z\u00ED\r\n\ @return\ v\u011Btu,\ jak\u00E1\ postava\ se\ nech\u00E1z\u00ED\ v\ t\u00E9to\ lokaci\r\n
comment19.params=
comment19.target=java.lang.String\ message()
comment19.text=\r\n\ Vrac\u00ED\ zpr\u00E1vu,\ kter\u00E1\ se\ m\u00E1\ zobrazit\ u\u017Eivateli\ p\u0159i\ p\u0159\u00EDchodu\ do\ dan\u00E9\ lokace\r\n\ @return\ zpr\u00E1va\ pro\ v\u00FDstup\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Metoda\ p\u0159i\u0159ad\u00ED\ do\ dan\u00E9\ lokace\ zadan\u00FD\ p\u0159edm\u011Bt.\ Zad\u00E1v\u00E1\ se\ instance\ p\u0159edm\u011Btu\r\n\ @param\ item\ p\u0159edm\u011Bt\ samotn\u00FD\r\n
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ lokac\u00ED.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dv\u011B\ lokace\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00E9\ ID.\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ \ \ \ \ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ \ \ \ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00E1\ lokace\ stejn\u00E9\ ID,\ jinak\ false\r\n
comment21.params=
comment21.target=int\ hashCode()
comment21.text=\r\n\ Metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object.\r\n\ @return\ hash\r\n
comment3.params=item
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Metoda\ pro\ vymaz\u00E1n\u00ED\ p\u0159edm\u011Btu\ z\ lokace,\ pou\u017E\u00EDv\u00E1\ se\ zejm\u00E9na\ t\u0159\u00EDdou\ GamePlan\r\n\ p\u0159i\ updatov\u00E1n\u00ED\ pohybliv\u00FDch\ p\u0159edm\u011Bt\u016F\r\n\ @param\ item\ \r\n
comment4.params=name
comment4.target=Item\ grabItem(java.lang.String)
comment4.text=\r\n\ Metoda,\ kter\u00E1\ vezme\ p\u0159edm\u011Bt\ z\ dan\u00E9\ lokace.\ P\u0159edm\u011Bt\ je\ vr\u00E1cen\ metodou\ a\r\n\ odstran\u011Bn\ ze\ seznamu\ p\u0159edm\u011Bt\u016F\ lokace.\r\n\ @param\ name\ jm\u00E9no\ p\u0159edm\u011Btu,\ kter\u00FD\ chceme\ sebrat\r\n\ @return\ pokud\ je\ p\u0159edm\u011Bt\ dostupn\u00FD\ vr\u00E1t\u00ED\ p\u0159edm\u011Bt\ jako\ objekt,\ jinak\ null\r\n
comment5.params=name
comment5.target=Item\ returnItem(java.lang.String)
comment5.text=\r\n\ Metoda\ vrac\u00ED\ p\u0159edm\u011Bt\ bez\ jeho\ smaz\u00E1n\u00ED\ z\ dan\u00E9\ lokace\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ instance\ p\u0159edm\u011Btu\ (pokud\ zde\ nen\u00ED,\ tak\ null)\r\n
comment6.params=name
comment6.target=boolean\ hasItem(java.lang.String)
comment6.text=\r\n\ Tato\ metoda\ vrac\u00ED\ logickou\ hodnotu,\ zda\ se\ v\ dan\u00E9\ lokaci\ vyskytuje\ \r\n\ zadan\u00FD\ p\u0159edm\u011Bt\r\n\ @param\ name\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ true\ pokud\ dan\u00FD\ p\u0159edm\u011Bt\ je\ v\ lokaci,\ false\ pokud\ ne\r\n
comment7.params=character
comment7.target=void\ addCharacter(Character)
comment7.text=\r\n\ Metoda\ p\u0159i\u0159ad\u00ED\ do\ dan\u00E9\ lokace\ postavu.\r\n\ @param\ character\ postava\ samotn\u00E1\r\n
comment8.params=
comment8.target=Character\ returnCharacter()
comment8.text=\r\n\ Vrac\u00ED\ postavu\ nach\u00E1zej\u00EDc\u00ED\ se\ v\ dan\u00E9\ lokaci\r\n\ @return\ postava\ v\ t\u00E9to\ lokaci\r\n
comment9.params=character
comment9.target=void\ removeCharacter(Character)
comment9.text=\r\n\ Vyma\u017Ee\ postavu\ z\ dan\u00E9\ lokace,\ pokud\ v\ lokaci\ tato\ postava\ je.\ Pou\u017E\u00EDv\u00E1\ se\ \r\n\ zejm\u00E9na\ pro\ p\u0159esun\ postav.\r\n\ @param\ character\ postava,\ kter\u00E1\ m\u00E1\ b\u00FDt\ vymaz\u00E1na\r\n
numComments=22
